{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://cursor-production-1d92.up.railway.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}



